// .container 
//     background-image: url("./shared/imgs/repetitiveFoodPattern.jpg")
//     color: black
    
body
    background-image: url("./shared/imgs/repetitiveFoodPattern.jpg")
    color: black
    min-height: 100vh